{
  "name": "lazzoni-cabinet-configurator",
  "version": "1.0.0",
  "description": "3D Cabinet Configurator for Lazzoni Furniture",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.158.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": ["threejs", "3d", "cabinet", "configurator", "furniture"],
  "author": "Lazzoni Furniture Developer",
  "license": "MIT"
} 